<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    lolsave - save your place on lolcow.farm
  </title>
  <style>
    body {
      background-color: rgb(253, 253, 254);
    }

    header {

    }

    section#container {
      width: 60%;
      margin: 0 auto;
    }

    section#hero {
    }

    #left {
      width: 70%;
      display: inline-block;
    }

    #right {
      width: 30%;
      display: inline-block;
      vertical-align: top;
      text-align: right;
    }

    #right p {
      font-size: 0.8em;
    }

    #bookmarklets {
      width: 95%;
      margin: 0 auto;
    }

    #bookmarklets::after {
      content: '';
      clear: both;
    }

    #bookmarklets a {
      color: white;
      font-size: 2.5em;
      padding: 6px;
      transition: 1s;
    }

    #lolsave {
      background-color: green;
      float: left;
    }

    #lolsave:hover {
      background-color: purple;
    }

    #lolrestore {
      background-color: purple;
      float: right;
    }

    #lolrestore:hover {
      background-color: green;
    }

    #usingaphone {
      clear: both;
      text-align: center;
      margin-top: 100px;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Tahoma';
    }

    h1 {
      color: #AF0A0F;
      font-size: 4em;
      text-align: center;
    }

    h3 {
      color: #666666;
    }

    p {
      font-family: 'Verdana,Arial,Helvetica,sans-serif';
      color: #666666;
    }


    #gifs {
      margin-top: 50px;
      text-align: center;
    }

    #gifs img {
      text-align: center;
      display: inline-block;
      box-sizing: border-box;
      width: 45%;
      margin: 5px;
      height: auto;
    }

    footer {
      margin-top: 20px;
      border-top: 1px solid #CCCCCC;
    }

    footer #disclaimer {
      float: right;
    }

    footer #buymecoffee {
      float: left;
    }

    footer #buymecoffee a {
      padding: 10px;
      background-color: #EEEEEE;
      color: #AF0A0F;
      font-family: 'Arial';
      border-radius: 6px;
      text-decoration: none;
      transition: 0.25s;
      font-weight: bold;
    }

    footer #buymecoffee a:hover {
      background-color: red;
      color: white;
      font-size: 1.1em;
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7);
    }

    footer form {
      display: inline-block;
    }


    #mobileguide {
      display: none;
    }

    textarea {
      width: 100%;
      height: 200px;
    }

    @media only screen and (max-width: 944px) {
      #container {
        width: 100%;
      }

      h1 {
        font-size: 2em;
      }

      #left {
        display: block;
        width: 100%;
      }

      #right {
        display: block;
        width: 100%;
        margin-top: 150px;
      }

      #right h4 {
        font-size: 1.5em;
      }
    }

    @media only screen and (max-width: 573px) {
      #bookmarklets a {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        text-align: center;
      }

      #right {
        margin-top: 20px;
      }

      #gifs {
        margin-top: 20px;
      }

      #gifs img {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <section id="container">
    <section id="hero">
      <h1>lolsave</h1> <p>v<span id="version"></span></p>
      <div id="left">
      <h2>the best way to save your place on <a href="http://lolcow.farm">lolcow.farm</a></h2>
      <h3>drag these links to your bookmark bar:</h3>
      <p id="bookmarklets"><a href="#" id="lolsave">lolsave</a><a href="#" id="lolrestore">lolrestore</a></p>
      <h4 id="usingaphone">using a phone? <a href="javascript:void()" class="mobileguide_btn">click here</a></h4>
      <div id="gifs">
        <img src="lolsave.gif" alt="Gif demonstrating lolsave"/><img src="lolrestore.gif" alt="Gif demonstrating lolrestore"/>
      </div>
    </div><div id="right">
      <h4>some Q's</h4>
      <h5>Am I still anonymous?</h5>
      <p>Yes. All data is <b>only</b> locally on your computer, as cookies. It is no more a threat to your anonymity than your browser history.
        lolsave will <b>never</b> send your data anywhere else.
        If you want to check this for yourself, you can look at the <a href="https://github.com/Jishaxe/lolsave">source code on github.</a></p>
      <h5>How can I use the bookmarklets on iPhone/Android?</h5>
      <p>Here's a <a href="javascript:void()" class="mobileguide_btn">quick guide.</a></p>
      <h5>How can I delete the data lolsave saves?</h5>
      <p>All you need to do is <a href="http://www.digitaltrends.com/computing/how-to-delete-cookies-in-chrome-firefox-safari-and-ie/">clear your cookies.</a></p>
      <hr/>
      <a class="github-button" href="https://github.com/Jishaxe/lolsave/issues" data-style="mega" data-count-api="/repos/Jishaxe/lolsave#open_issues_count" data-count-aria-label="# issues on GitHub" aria-label="Issue Jishaxe/lolsave on GitHub">Issue</a>
      <a class="github-button" href="https://github.com/Jishaxe/lolsave" data-style="mega" data-count-href="/Jishaxe/lolsave/stargazers" data-count-api="/repos/Jishaxe/lolsave#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star Jishaxe/lolsave on GitHub">Star</a>
    </div>

    <div id="mobileguide">
      <h2>Using lolsave on iPhone/Android <a href="javascript:void()" class="mobileguide_close">[x]</a></h2>
      <h3>Step one: Bookmark this page twice</h3>
      <h3>Step two: Copy this code</h3>
      <h4>code for lolsave:</h4>
      <textarea readonly id="lolsave-code">
      </textarea>
      <h4>code for lolrestore:</h4>
      <textarea readonly id="lolrestore-code">
      </textarea>
      <h3>Step three: Edit the bookmarks and paste the code</h3>
      <a href="javascript:void()" class="mobileguide_close">go back ></a>
    </div>

    <h2>Changelog</h2>
    <h3>Version 1.0.0</h3>
    <p>27th February 2016</h3>
    <p>First release!</p>
    </section>

    <footer>
      <p id="disclaimer">lolsave has no affilitation with lolcow.farm</p>
      <p id="buymecoffee"><a href="https://paypal.me/jshxe/5">buy me a coffee? ;)</a></p>
      </p>
    </footer>
  </section>
  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $.getJSON("package.json", function(json) {
        $("#version").text(json.version)
      })

      $.ajax({
        method: 'GET',
        url: 'builds/lolsave-bookmarklet.js',
        beforeSend: function(xhr) {
          xhr.overrideMimeType("text/plain")
        }
      }).done(function(data) {
        $("#lolsave").attr('href', data)
        $("#lolsave-code").text(data)
      })

      $.ajax({
        method: 'GET',
        url: 'builds/lolrestore-bookmarklet.js',
        beforeSend: function(xhr) {
          xhr.overrideMimeType("text/plain")
        }
      }).done(function(data) {
        $("#lolrestore").attr('href', data)
        $("#lolrestore-code").text(data)
      })

      $(".mobileguide_btn").click(show_mobile_guide)
      $(".mobileguide_close").click(hide_mobile_guide)

      $("textarea").click(function() {
        this.setSelectionRange(0, 9999)
      })

      function show_mobile_guide() {
        $("#mobileguide").slideDown();
        $("#left").slideUp();
        $("#right").slideUp();
      }

      function hide_mobile_guide() {
        $("#mobileguide").slideUp();
        $("#left").slideDown();
        $("#right").slideDown();
      }
    })
  </script>
</body>
</html>
